{
  "name": "helloworld",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/checkbox": "^0.3.0",
    "@react-native-community/picker": "^1.3.0",
    "@react-native-firebase/app": "^6.7.1",
    "chart.js": "^2.9.3",
    "expo": "^35.0.0",
    "expo-barcode-scanner": "~7.0.0",
    "expo-cli": "^3.19.2",
    "expo-file-system": "~7.0.0",
    "expo-media-library": "~7.0.0",
    "expo-permissions": "~7.0.0",
    "expo-sqlite": "^8.1.0",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "16.11.0",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-calendar-picker": "^6.0.4",
    "react-native-camera": "^3.23.1",
    "react-native-camera-kit": "^8.0.4",
    "react-native-check-box": "^2.1.7",
    "react-native-dropdown-menu": "^2.0.0",
    "react-native-elements": "^1.2.7",
    "react-native-firebase": "^5.6.0",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-notifications": "^3.1.4",
    "react-native-paper": "^3.8.0",
    "react-native-permissions": "^2.1.3",
    "react-native-progress-circle": "^2.1.0",
    "react-native-qrcode-scanner": "^1.4.0",
    "react-native-screens": "^2.7.0",
    "react-native-slider": "^0.11.0",
    "react-native-svg": "9.11.1",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "^0.11.7",
    "react-navigation": "^4.0.10",
    "react-navigation-material-bottom-tabs": "^2.2.11",
    "react-navigation-stack": "^1.10.3",
    "rn-slider-switch": "0.0.3",
    "sqlite3": "^4.1.1",
    "toggle-switch-react-native": "^2.1.0",
    "victory-native": "^34.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/runtime": "7.9.2",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "6.8.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.58.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
